<!DOCTYPE html>
<html>

<head>
    <title>CHAT
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./chat.css">
</head>

<body>
    <div class="container">
        <header>
            happy chat
        </header>
        <div class="main">
            <!-- 채팅창 -->
            <ul id="chat-screen"></ul>
        </div>
        <footer>
            <!-- 입력창 -->
            <input id="chat" placeholder="입력!!">
        </footer>
    </div>

    <script src="../lib.js"></script>
    <script src="./chat.js"></script>
</body>

</html>